# SpringBootWebFlow

SpringWebFlowBoot/: pom.xml
SpringWebFlowBoot/src/main/java/com/vikas/springwebflow/: ServletInitializer.java  SpringWebFlowBootApplication.java
SpringWebFlowBoot/src/main/java/com/vikas/springwebflow/config/: WebFlowConfig.java  WebMvcConfig.java
SpringWebFlowBoot/src/main/java/com/vikas/springwebflow/servlet/: WebInitializer.java
SpringWebFlowBoot/src/main/resources/: application.properties
SpringWebFlowBoot/src/test/java/com/vikas/springwebflow/: SpringWebFlowBootApplicationTests.java
